# grpc-lab

./: Makefile  README.md  grpc.sln
blazinfra/: BlazInfra.csproj  Program.cs  _Imports.razor
blazinfra/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazinfra/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Monitoring.razor  MonitoringChart.razor  MonitoringOnce.razor  MonitoringStream.razor  _Host.cshtml
blazinfra/Properties/: launchSettings.json
blazinfra/Shared/: MainLayout.razor  NavMenu.razor  Telemetry.cs
gomonitor/: go.mod  go.sum
gomonitor/cmd/gomonitor/: main.go
gomonitor/pb/: MonitoringService.pb.go  MonitoringService_grpc.pb.go
gomonitor/proto/: MonitoringService.pb.go  MonitoringService_grpc.pb.go
proto/: MonitoringService.proto
