<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../proto/MonitoringService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
